{'nome': 'Vingadores Ultimato', 'genero': 'Ação', 'id': 0}
{'nome': 'Vingadores Ultimato', 'genero': 'Ação', 'id': 1}
{'nome': 'Vingadores Era de Ultron', 'genero': 'Ação', 'id': 2}
{'nome': 'Até o Ultimo Homem', 'genero': 'Drama', 'id': 3}
{'nome': 'Até o Ultimo Homem', 'genero': 'Drama', 'id': 4}
{'nome': 'Kill Bill', 'genero': 'Aventura', 'id': 5}
{'nome': 'Como Treinar o Seu Dragão', 'genero': 'Aventura', 'id': 6}
{'nome': 'Deadpool', 'genero': 'Ação', 'id': 7}
{'nome': 'Missão Impossivel Efeito Fallout', 'genero': 'Ação', 'id': 8}
{'nome': 'Tropa de Elite ', 'genero': 'Drama', 'id': 9}
{'nome': 'Megamente', 'genero': 'Animação', 'id': 10}
